# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.rhysholloway
	archives_base_name = donutmod1

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings_build=9
	loader_version=0.7.8+build.189
	
# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.1+build.294-1.15
	trinkets_version=2.4.1
	libgui_version=1.8.0
	modmenu_version=1.10.2+build.32



