# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings_build=20
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = RC1
	maven_group = net.rhysholloway
	archives_base_name = donutmod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.1+build.372-1.16
	fabric_events_lifecycle_version=0.2.0+c6bdeeaa42
	cloth_config_version=4.5.6
	auto_config_version=3.2.0-unstable
	libgui_version=2.1.1
	modmenu_version=1.12.2+build.17
	trinkets_version=2.6.2
	libstructure_version=1.3
	